<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: 'Helvetica Neue', sans-serif;
}

.g-hed {
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
  font-size:22px;
  margin: 3px 0;
}

.g-source-bold {
  text-align: left;
  font-size:10px;
  font-weight: bold;
}

.g-source-reg {
  text-align: left;
  font-size:10px;
}

.g-source {
  margin: 10px 0;
}

.g-intro {
  font-size: 16px;
  margin: 0px 0px 10px 0px;
}

.states {
  fill: #d3d3d3;
  stroke: #ffffff;
  stroke-linejoin: round;
}

.q0-9 { fill: #a7b2cc; }
.q1-9 { fill: #8995b1; }
.q2-9 { fill: #6c7896; }
.q3-9 { fill: #4e5b7b; }
.q4-9 { fill: #303e60; }

#q0-9 { background-color: #a7b2cc; }
#q1-9 { background-color: #8995b1; }
#q2-9 { background-color: #6c7896; }
#q3-9 { background-color: #4e5b7b; }
#q4-9 { background-color: #303e60; }



div.tooltip {
  position: absolute;
  left: 75px;
  text-align: center;
  height: 12px;
  padding: 8px;
  font-size: 13px;
  font-family: 'Helvetica Neue', sans-serif;
  background: #FFFFFF;
  border: 1px solid #989898;
  pointer-events: none;
}

.block {
  width:18%;
  height: 15px;
  display:inline-block;
}

</style>
<body>
  <h5 class="g-hed"></h5>
  <p class="g-intro"></p>
  <div class="g-chart"></div>
    <div class="legend">
      <div class="block" id="q0-9"></div>
      <div class="block" id="q1-9"></div>
      <div class="block" id="q2-9"></div>
      <div class="block" id="q3-9"></div>
      <div class="block" id="q4-9"></div>
    </div>
  <div class="g-source"><span class="g-source-bold"></span><span class="g-source-reg"></span></div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>

<script>

var STATE_TO_FIPS = {'Mississippi': '28', 'Oklahoma': '40', 'Delaware': '10', 'Minnesota': '27', 'Illinois': '17', 'Arkansas': '5', 'New Mexico': '35', 'Ohio': '39', 'Indiana': '18', 'Maryland': '24', 'Louisiana': '22', 'Idaho': '16', 'Wyoming': '56', 'Arizona': '4', 'Iowa': '19', 'New York': '36', 'Michigan': '26', 'Kansas': '20', 'Utah': '49', 'Oregon': '41', 'Connecticut': '9', 'Tennessee': '47', 'California': '6', 'Massachusetts': '25', 'West Virginia': '54', 'South Carolina': '45', 'New Hampshire': '33', 'Vermont': '50', 'Georgia': '13', 'North Dakota': '38', 'Pennsylvania': '42', 'Florida': '12', 'Alaska': '2', 'Kentucky': '21', 'Hawaii': '15', 'Nebraska': '31', 'Missouri': '29', 'Wisconsin': '55', 'Alabama': '1', 'Rhode Island': '44', 'South Dakota': '46', 'Colorado': '8', 'New Jersey': '34', 'Virginia': '51', 'Washington': '53', 'North Carolina': '37', 'District of Columbia': '11', 'Montana': '30', 'Texas': '48', 'Nevada': '32', 'Maine': '23'}

//Creates tooltip and makes it invisiblae
var div = d3.select("body").append("div")
  .attr("class", "tooltip")
  .style("opacity", 0);

//Sets dimensions
var margin = {top: 10, left: 10, bottom: 10, right: 10}
  , width = window.outerWidth
  , width = width - margin.left - margin.right
  , mapRatio = .5
  , height = width * mapRatio;

//Tells the nap what projection to use
var projection = d3.geo.albersUsa()
    .scale(width)
    .translate([width / 2, height / 2]);

//Tells the map how to draw the paths from the projection
var path = d3.geo.path()
    .projection(projection);

//Appened svg to page
var map = d3.select(".g-chart").append("svg")
  .style('height', height + 'px')
  .style('width', width + 'px');

//Load the files
queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "data.csv")
    .await(ready);

//Moves selection to front
d3.selection.prototype.moveToFront = function() {
  return this.each(function(){
    this.parentNode.appendChild(this);
  });
};

//Moves selection to back
d3.selection.prototype.moveToBack = function() {
  return this.each(function() {
  var firstChild = this.parentNode.firstChild;
    if (firstChild) {
      this.parentNode.insertBefore(this, firstChild);
    }
  });
};

function ready(error, us, maptemplate) {

  console.log(error)

  //Sets color scale
  var numMedian = d3.median(maptemplate, function(d) { return d.num;});
  var quantize = d3.scale.quantize()
    .domain([0, numMedian])
    .range(d3.range(5).map(function(i) { return "q" + i + "-9"; }));

  //Pair data with state id
  var dataByFIPS = {};
  maptemplate.forEach(function(d) { dataByFIPS[STATE_TO_FIPS[d.state]] = +d.num; });

  //Pair state name with state id
  var stateByFIPS = {};
  maptemplate.forEach(function(d) { stateByFIPS[STATE_TO_FIPS[d.state]] = d.state; });

  //Appends chart headline
  d3.select(".g-hed").text("Females in Business and STEM");

  //Appends chart intro text
  d3.select(".g-intro").text("Let's look at all the states that have women in buiness and STEM!");

  //Append states
  map.append("g")
    .attr("class", "states")
    .selectAll("path")
    .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
    .attr("d", path)
    //Color states
    .attr("class", function(d) { return quantize(dataByFIPS[d.id]); })
    //Hovers
    .on("mouseover", function(d) {

      var sel = d3.select(this);
        sel.moveToFront();

      if (stateByFIPS[d.id] != undefined) {
        d3.select(this).transition().duration(300).style("opacity", 0.8);
          div.transition().duration(300)
          .style("opacity", 1)
          div.text(stateByFIPS[d.id] + ": " + dataByFIPS[d.id])
          .style("left", (d3.event.pageX) + "px")
          .style("top", (d3.event.pageY -30) + "px");
      }

    })
    .on("mouseout", function() {
      var sel = d3.select(this);
        sel.moveToBack();
      d3.select(this)
      .transition().duration(300)
      .style("opacity", 1);
      div.transition().duration(300)
      .style("opacity", 0);
    });

  //Appends chart source
  d3.select(".g-source-bold")
    .text("SOURCE: ")
    .attr("class", "g-source-bold");

  d3.select(".g-source-reg")
    .text("Quorum | www.quorum.us")
    .attr("class", "g-source-reg");

    //RESPONSIVENESS
  d3.select(window).on('resize', resize);

  function resize() {

    var w = d3.select(".g-chart").node().clientWidth;
    console.log("resized", w);

    // adjust things when the window size changes
    width = w - margin.left - margin.right;
    height = width * mapRatio;

    // update projection
    var newProjection = d3.geo.albersUsa()
      .scale(width)
      .translate([width / 2, height / 2]);

    //Update path
    path = d3.geo.path()
      .projection(newProjection);

    // resize the map container
    map
        .style('width', width + 'px')
        .style('height', height + 'px');

    // resize the map
    map.selectAll("path").attr('d', path);
  }
}
</script>